<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmsTesting/Program.cs">
    <Files>
      <File FileName="AlgorithmsTesting/Program.cs" Line="41" Column="1" />
      <File FileName="AlgorithmsTesting/bin/Release/input.txt" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="AlgorithmsTesting/Program.cs" line="186" offsetX="382" offsetY="3330" expression="a" liveUpdate="False" />
    <Watch file="AlgorithmsTesting/Program.cs" line="54" offsetX="438" offsetY="954" expression="z" liveUpdate="False" />
    <Watch file="AlgorithmsTesting/Program.cs" line="46" offsetX="734" offsetY="809" expression="x" liveUpdate="False" />
    <Watch file="AlgorithmsTesting/Program.cs" line="53" offsetX="262" offsetY="936" expression="x" liveUpdate="False" />
    <Watch file="AlgorithmsTesting/Program.cs" line="53" offsetX="262" offsetY="936" expression="pred" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>