<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlgorithmsTesting/Program.cs">
    <Files>
      <File FileName="AlgorithmsTesting/Program.cs" Line="49" Column="5" />
      <File FileName="AlgorithmsTesting/bin/Release/input.txt" Line="1" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/null/Рабочий стол/DIP/AlgorithmsTesting/AlgorithmsTesting/Program.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="AlgorithmsTesting/Program.cs" line="55" offsetX="430" offsetY="972" expression="_z" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>